****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: part 3.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      7808
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 2.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.30E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 3.30E-02
 init: end check errors, cpu clock= 3.90E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-02
       establish matrix -- done, cpu clock= 3.90E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 3.90E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.20E-02 peak memory=      61 mb tot_iter=       7
 output: C:\Users\IDEAL\Desktop\VLSI_P2\VLSI_P2\part 3.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 4.30E-02
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 4.40E-02
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 5.00E-02
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 5.70E-02
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 6.40E-02
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 7.00E-02
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 7.70E-02
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 8.20E-02
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 8.70E-02
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 8.80E-02
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 8.80E-02
 sweep: tran tran0    end, cpu clock= 8.80E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
