****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: part 4.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      3800
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 2.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 3.20E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 3.20E-02
 init: end check errors, cpu clock= 3.80E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-02
       establish matrix -- done, cpu clock= 3.90E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 3.90E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 3.90E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 3.90E-02
 dcop: end dcop, cpu clock= 4.20E-02 peak memory=      61 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 4.20E-02
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 4.20E-02
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 4.80E-02
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 5.70E-02
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 6.40E-02
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 7.00E-02
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 7.50E-02
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 8.00E-02
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 8.70E-02
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 8.80E-02
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 8.80E-02
 sweep: tran tran0    end, cpu clock= 8.80E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.05E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.07E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 1.07E-01
 init: end check errors, cpu clock= 1.10E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.10E-01
       establish matrix -- done, cpu clock= 1.11E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 1.11E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 1.11E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 1.11E-01
 dcop: end dcop, cpu clock= 1.13E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 1.14E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 1.14E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 1.19E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 1.26E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 1.32E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 1.41E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 1.46E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 1.51E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 1.56E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 1.56E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 1.56E-01
 sweep: tran tran0    end, cpu clock= 1.56E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.71E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.73E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 1.73E-01
 init: end check errors, cpu clock= 1.77E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.77E-01
       establish matrix -- done, cpu clock= 1.77E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 1.78E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 1.78E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 1.78E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=      62 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 1.80E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 1.81E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 1.86E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 1.94E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 2.00E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 2.07E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 2.12E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 2.16E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 2.21E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 2.21E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 2.21E-01
 sweep: tran tran0    end, cpu clock= 2.21E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.36E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 2.38E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.38E-01
 init: end check errors, cpu clock= 2.42E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.42E-01
       establish matrix -- done, cpu clock= 2.43E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 2.43E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 2.43E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 2.43E-01
 dcop: end dcop, cpu clock= 2.45E-01 peak memory=      62 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 2.45E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 2.46E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 2.51E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 2.57E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 2.62E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 2.68E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 2.73E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 2.77E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 2.82E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 2.82E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 2.82E-01
 sweep: tran tran0    end, cpu clock= 2.82E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.93E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 2.95E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 2.95E-01
 init: end check errors, cpu clock= 2.99E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.99E-01
       establish matrix -- done, cpu clock= 2.99E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 2.99E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 2.99E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 2.99E-01
 dcop: end dcop, cpu clock= 3.01E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 3.02E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 3.02E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 3.07E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 3.13E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 3.17E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 3.22E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 3.27E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 3.31E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 3.36E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 3.36E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 3.36E-01
 sweep: tran tran0    end, cpu clock= 3.36E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 3.48E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 3.49E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.49E-01
 init: end check errors, cpu clock= 3.52E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.52E-01
       establish matrix -- done, cpu clock= 3.52E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 3.53E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 3.53E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 3.53E-01
 dcop: end dcop, cpu clock= 3.55E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 3.55E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 3.55E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 3.61E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 3.67E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 3.71E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 3.76E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 3.80E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 3.84E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 3.88E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 3.88E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 3.88E-01
 sweep: tran tran0    end, cpu clock= 3.88E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 3.99E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 4.01E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.01E-01
 init: end check errors, cpu clock= 4.04E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.04E-01
       establish matrix -- done, cpu clock= 4.04E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 4.04E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 4.04E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 4.04E-01
 dcop: end dcop, cpu clock= 4.07E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 4.07E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 4.07E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 4.11E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 4.17E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 4.20E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 4.26E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 4.29E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 4.33E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 4.37E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 4.37E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 4.37E-01
 sweep: tran tran0    end, cpu clock= 4.37E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.49E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 4.51E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.51E-01
 init: end check errors, cpu clock= 4.54E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.54E-01
       establish matrix -- done, cpu clock= 4.54E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 4.55E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 4.55E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 4.55E-01
 dcop: end dcop, cpu clock= 4.57E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 4.57E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 4.57E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 4.62E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 4.67E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 4.70E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 4.75E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 4.79E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 4.83E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 4.87E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 4.87E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 4.87E-01
 sweep: tran tran0    end, cpu clock= 4.87E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.00E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 5.01E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.01E-01
 init: end check errors, cpu clock= 5.04E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.04E-01
       establish matrix -- done, cpu clock= 5.05E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 5.05E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 5.05E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 5.05E-01
 dcop: end dcop, cpu clock= 5.07E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 5.07E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 5.08E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 5.12E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 5.17E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 5.21E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 5.26E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 5.30E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 5.34E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 5.38E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 5.38E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 5.38E-01
 sweep: tran tran0    end, cpu clock= 5.38E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.51E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 5.52E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.52E-01
 init: end check errors, cpu clock= 5.55E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.55E-01
       establish matrix -- done, cpu clock= 5.56E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 5.56E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 5.56E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 5.56E-01
 dcop: end dcop, cpu clock= 5.58E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 5.58E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 5.59E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 5.63E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 5.68E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 5.72E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 5.77E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 5.81E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 5.85E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 5.89E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 5.89E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 5.89E-01
 sweep: tran tran0    end, cpu clock= 5.89E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.02E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.04E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 6.04E-01
 init: end check errors, cpu clock= 6.07E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.07E-01
       establish matrix -- done, cpu clock= 6.07E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 6.07E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 6.07E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 6.07E-01
 dcop: end dcop, cpu clock= 6.09E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 6.10E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 6.10E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 6.14E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 6.19E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 6.23E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 6.29E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 6.33E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 6.37E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 6.41E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 6.41E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 6.41E-01
 sweep: tran tran0    end, cpu clock= 6.41E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.55E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.56E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 6.56E-01
 init: end check errors, cpu clock= 6.60E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.60E-01
       establish matrix -- done, cpu clock= 6.60E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 6.61E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 6.61E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 6.61E-01
 dcop: end dcop, cpu clock= 6.63E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 6.63E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 6.63E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 6.68E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 6.73E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 6.77E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 6.81E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 6.86E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 6.89E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 6.94E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 6.94E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 6.94E-01
 sweep: tran tran0    end, cpu clock= 6.94E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.08E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 7.10E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 7.10E-01
 init: end check errors, cpu clock= 7.13E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.13E-01
       establish matrix -- done, cpu clock= 7.13E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 7.13E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 7.13E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 7.13E-01
 dcop: end dcop, cpu clock= 7.15E-01 peak memory=      63 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 7.15E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 7.16E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 7.20E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 7.26E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 7.30E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 7.35E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 7.39E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 7.43E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 7.47E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 7.47E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 7.47E-01
 sweep: tran tran0    end, cpu clock= 7.47E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.61E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 7.62E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 7.62E-01
 init: end check errors, cpu clock= 7.65E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.65E-01
       establish matrix -- done, cpu clock= 7.66E-01 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 7.66E-01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 7.66E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 7.66E-01
 dcop: end dcop, cpu clock= 7.68E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 7.68E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 7.68E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 7.73E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 7.78E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 7.82E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 7.87E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 7.90E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 7.94E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 7.98E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 7.98E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 7.98E-01
 sweep: tran tran0    end, cpu clock= 7.98E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 8.12E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 8.14E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 8.14E-01
 init: end check errors, cpu clock= 8.17E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.17E-01
       establish matrix -- done, cpu clock= 8.17E-01 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 8.17E-01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 8.17E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 8.18E-01
 dcop: end dcop, cpu clock= 8.20E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 8.20E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 8.20E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 8.25E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 8.30E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 8.33E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 8.39E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 8.43E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 8.46E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 8.50E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 8.50E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 8.50E-01
 sweep: tran tran0    end, cpu clock= 8.50E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 8.64E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 8.66E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 8.66E-01
 init: end check errors, cpu clock= 8.69E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.69E-01
       establish matrix -- done, cpu clock= 8.69E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 8.70E-01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 8.70E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 8.70E-01
 dcop: end dcop, cpu clock= 8.72E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 8.72E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 8.73E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 8.77E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 8.83E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 8.86E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 8.91E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 8.95E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 8.99E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 9.03E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 9.03E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 9.03E-01
 sweep: tran tran0    end, cpu clock= 9.03E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.20E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 9.22E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 9.22E-01
 init: end check errors, cpu clock= 9.25E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.25E-01
       establish matrix -- done, cpu clock= 9.25E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 9.26E-01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 9.26E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 9.26E-01
 dcop: end dcop, cpu clock= 9.28E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 9.28E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 9.29E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 9.34E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 9.41E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 9.45E-01
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 9.51E-01
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 9.55E-01
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 9.59E-01
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 9.63E-01
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 9.63E-01
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 9.63E-01
 sweep: tran tran0    end, cpu clock= 9.63E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.79E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 9.81E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 9.81E-01
 init: end check errors, cpu clock= 9.84E-01 peak memory=      64 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.84E-01
       establish matrix -- done, cpu clock= 9.85E-01 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 9.85E-01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 9.85E-01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 9.85E-01
 dcop: end dcop, cpu clock= 9.87E-01 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 9.87E-01
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 9.88E-01
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 9.93E-01
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 9.98E-01
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 1.00E+00
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 1.01E+00
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 1.01E+00
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 1.02E+00
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 1.02E+00
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 1.02E+00
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.04E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.04E+00 peak memory=      63 mb
 init: begin check errors, cpu clock= 1.04E+00
 init: end check errors, cpu clock= 1.04E+00 peak memory=      64 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.04E+00
       establish matrix -- done, cpu clock= 1.04E+00 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 1.04E+00 peak memory=      64 mb
 init: end setup matrix, cpu clock= 1.04E+00 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 1.04E+00
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 1.04E+00
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 1.05E+00
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 1.05E+00
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 1.06E+00
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 1.06E+00
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 1.07E+00
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 1.07E+00
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 1.08E+00
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 1.08E+00
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 1.08E+00
 sweep: tran tran0    end, cpu clock= 1.08E+00 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.19E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.19E+00 peak memory=      64 mb
 init: begin check errors, cpu clock= 1.19E+00
 init: end check errors, cpu clock= 1.19E+00 peak memory=      64 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.19E+00
       establish matrix -- done, cpu clock= 1.19E+00 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 1.20E+00 peak memory=      64 mb
 init: end setup matrix, cpu clock= 1.20E+00 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.20E+00 peak memory=      64 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 1.20E+00
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 1.20E+00
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 1.20E+00
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 1.21E+00
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 1.21E+00
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 1.22E+00
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 1.22E+00
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 1.23E+00
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 1.23E+00
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 1.23E+00
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 1.23E+00
 sweep: tran tran0    end, cpu clock= 1.23E+00 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.25E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 1.25E+00 peak memory=      64 mb
 init: begin check errors, cpu clock= 1.25E+00
 init: end check errors, cpu clock= 1.25E+00 peak memory=      64 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.25E+00
       establish matrix -- done, cpu clock= 1.25E+00 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 1.25E+00 peak memory=      65 mb
 init: end setup matrix, cpu clock= 1.25E+00 peak memory=      65 mb
 dcop: begin dcop, cpu clock= 1.25E+00
 dcop: end dcop, cpu clock= 1.25E+00 peak memory=      65 mb tot_iter=       7
 output: C:\Users\IDEAL\Desktop\VLSI_P2\VLSI_P2\part 4.mt20
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 1.26E+00
 tran: time= 2.0000E-07 tot_iter=      24 conv_iter=      12 cpu clock= 1.26E+00
 tran: time= 4.0000E-07 tot_iter=     175 conv_iter=      72 cpu clock= 1.26E+00
 tran: time= 6.0000E-07 tot_iter=     343 conv_iter=     134 cpu clock= 1.27E+00
 tran: time= 8.0000E-07 tot_iter=     471 conv_iter=     184 cpu clock= 1.27E+00
 tran: time= 1.0000E-06 tot_iter=     637 conv_iter=     245 cpu clock= 1.28E+00
 tran: time= 1.2000E-06 tot_iter=     779 conv_iter=     302 cpu clock= 1.28E+00
 tran: time= 1.4000E-06 tot_iter=     902 conv_iter=     347 cpu clock= 1.29E+00
 tran: time= 1.6000E-06 tot_iter=    1044 conv_iter=     404 cpu clock= 1.29E+00
 tran: time= 1.8500E-06 tot_iter=    1050 conv_iter=     407 cpu clock= 1.29E+00
 tran: time= 2.0000E-06 tot_iter=    1054 conv_iter=     409 cpu clock= 1.29E+00
 sweep: tran tran0    end, cpu clock= 1.29E+00 peak memory=      65 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
